# font
font_family 		Iosevka Bold
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size 15

# special
foreground       #D9C9DE
foreground_bold  #D9C9DE
cursor           #D9C9DE
background       #080810
background_opacity 0.7

# black
color0   #080810
color8   #978C9B

# red
color1   #BE4844
color9   #BE4844

# green
color2   #515651
color10  #515651

# yellow
color3   #BC68CD
color11  #BC68CD

# blue
color4   #2A3D8B
color12  #2A3D8B

# magenta
color5   #6198E9
color13  #6198E9

# cyan
color6   #50ACFC
color14  #50ACFC

# white
color7   #D9C9DE
color15  #D9C9DE
