# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/dox && ls -a" \
D="cd ~/dl && ls -a" \
m="cd ${XDG_DATA_HOME:-$HOME/.local/share}/music && ls -a" \
p="cd ~/pix && ls -a" \
v="cd ~/vid && ls -a" \
cf="cd ${XDG_CONFIG_HOME:-$HOME/.config} && ls -a" \
cac="cd ${XDG_CACHE_HOME:-$HOME/.cache} && ls -a" \
sc="cd ~/.local/bin && ls -a" \
scg="cd ~/.local/bin/game && ls -a" \
g="cd ~/games && ls -a" \
wp="cd ~/.local/share/wineprefixes && ls -a" \
wt="cd ~/.local/share/wineprefixes/touhou && ls -a" \
wT="cd ~/.local/share/wineprefixes/tpdp && ls -a" \
wd="cd ~/.local/share/wineprefixes/default && ls -a" \
gr="cd ~/.local/src" \
grd="cd ~/.local/src/dwm-dialga && ls -a" \
grs="cd ~/.local/src/st-dialga && ls -a" \
grc="cd ~/.local/src/configs && ls -a" \
mn="cd /mnt && ls -a" \
bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files" \
bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories" \
bw="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks" \
cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfzp="$EDITOR $HOME/.zprofile" \
cfxp="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/xprofile" \
cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
cfl="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc" \
cfm="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc" \
cfx="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources" \
cfu="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls" \
cfn="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config" \
cfmb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings" \
cfmc="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config" \
cfk="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc" \
cfi="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config" \
cfb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/config" \
cfs="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shortcutrc" \
ecm="se /etc/portage/make.conf" \
ecu="se /etc/portage/package.use/zz-autounmask" \
eck="se /etc/portage/package.accept_keywords" \
ecM="se /etc/portage/package.mask" \
ecc="se /var/lib/layman/lto-overlay/sys-config/ltoize/files/package.cflags/ltoworkarounds.conf" \
