###################
# window settings #
###################

fs=yes

##################
# other settings #
##################
osc=yes
screenshot-directory="~/pix/scrot/mpv"
screenshot-template="%F-%P"
quiet=yes

##################
# audio settings #
##################
ao=pulse

############
# Profiles #
############
profile=gpu-hq
