* {
    active-background: #B84D91;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #A425A3;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #A425A3;
    selected-active-foreground: @foreground;
    selected-normal-background: #B84D91;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #B76CAF;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #33195e65;
    foreground: #b8c9da;
    border-color: @background;
    spacing: 2;
}

#configuration {
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:true;
    icon-theme:                     "McMojave-circle";
}

* {
    lines: 15;
    columns: 1;
    background-color: #00000065;
    border-color: #00000000;
    text-color: #EFEFEF;
    font: "Fantasque Sans Mono Regular 11";
}

#window {
    border: 0;
    border-radius: 4px;
    padding: 30;
    width: 40%;
    height: 60%;
}

#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 7px 0;
    border: 1px;
    border-color: @base0D;
}


#listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

#element {
    background-color: #00000000;
    border: 0;
    border-radius: 15px;
    padding: 3 0  3 4 ;
}

#element selected {
    background-color: #00a0e6;
    text-color: #EFEFEF;
}


#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
