!! Transparency (0-1):
*.alpha: 0.9

Xcursor.theme: Adwaita

!! Set a default font and font size as below:
*.font: monospace:size=13:spacing=2
rofi.font: Fira Code 13
!! URxvt.font: xft:JetBrains Mono Medium:size=12
/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* nord */
! *.background:   #2e3440
! *.fading: 35
! *.fadeColor: #4c566a

! *.color0:  #3b4252
! *.color1:  #bf616a
! *.color2:  #a3be8c
! *.color3:  #ebcb8c
! *.color4:  #81a1c1
! *.color5:  #b48ead
! *.color6:  #88c0d0
! *.color7:  #e5e9f0
! *.color8:  #4c566a
! *.color9:  #bf616a
! *.color10: #a3be8c
! *.color11: #ebcb8c
! *.color12: #81a1c1
! *.color13: #b48ead
! *.color14: #8fbcbb
! *.color15: #eceff4

/* !! gruvbox: */
/* *.color0: #1d2021 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #a89984 */
/* *.color8: #928374 */
/* *.color9: #fb4934 */
/* *.color10: #b8bb26 */
/* *.color11: #fabd2f */
/* *.color12: #83a598 */
/* *.color13: #d3869b */
/* *.color14: #8ec07c */
/* *.color15: #ebdbb2 */
/* *.color256: #1d2021 */
/* *.color257: #ebdbb2 */

/* !! gruvbox light: */
/* *.color0: #fbf1c7 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #7c6f64 */
/* *.color8: #928374 */
/* *.color9: #9d0006 */
/* *.color10: #79740e */
/* *.color11: #b57614 */
/* *.color12: #076678 */
/* *.color13: #8f3f71 */
/* *.color14: #427b58 */
/* *.color15: #3c3836 */
/* *.background: #fbf1c7 */
/* st.alpha: 0.9 */

/* !! brogrammer: */
/* *.background:  #131313 */
/* *.color0:      #1f1f1f */
/* *.color8:      #d6dbe5 */
/* *.color1:      #f81118 */
/* *.color9:      #de352e */
/* *.color2:      #2dc55e */
/* *.color10:     #1dd361 */
/* *.color3:      #ecba0f */
/* *.color11:     #f3bd09 */
/* *.color4:      #2a84d2 */
/* *.color12:     #1081d6 */
/* *.color5:      #4e5ab7 */
/* *.color13:     #5350b9 */
/* *.color6:      #1081d6 */
/* *.color14:     #0f7ddb */
/* *.color7:      #d6dbe5 */
/* *.color15:     #ffffff */
/* *.colorBD:     #d6dbe5 */

/* ! base16 */
/* *.color0:       #181818 */
/* *.color1:       #ab4642 */
/* *.color2:       #a1b56c */
/* *.color3:       #f7ca88 */
/* *.color4:       #7cafc2 */
/* *.color5:       #ba8baf */
/* *.color6:       #86c1b9 */
/* *.color7:       #d8d8d8 */
/* *.color8:       #585858 */
/* *.color9:       #ab4642 */
/* *.color10:      #a1b56c */
/* *.color11:      #f7ca88 */
/* *.color12:      #7cafc2 */
/* *.color13:      #ba8baf */
/* *.color14:      #86c1b9 */
/* *.color15:      #f8f8f8 */

/* solarized */
!*.color0:	#073642
!*.color1:	#dc322f
!*.color2:	#859900
!*.color3:	#b58900
!*.color4:	#268bd2
!*.color5:	#d33682
!*.color6:	#2aa198
!*.color7:	#eee8d5
!*.color9:	#cb4b16
!*.color8:	#fdf6e3
!*.color10:	#586e75
!*.color11:	#657b83
!*.color12:	#839496
!*.color13:	#6c71c4
!*.color14:	#93a1a1
!*.color15:	#fdf6e3
!*.background:	#002b36

/* !! xterm */
/* *.color0:   #000000 */
/* *.color1:   #cd0000 */
/* *.color2:   #00cd00 */
/* *.color3:   #cdcd00 */
/* *.color4:   #0000cd */
/* *.color5:   #cd00cd */
/* *.color6:   #00cdcd */
/* *.color7:   #e5e5e5 */
/* *.color8:   #4d4d4d */
/* *.color9:   #ff0000 */
/* *.color10:  #00ff00 */
/* *.color11:  #ffff00 */
/* *.color12:  #0000ff */
/* *.color13:  #ff00ff */
/* *.color14:  #00ffff */
/* *.color15:  #aabac8 */
/* *.background:   #000000 */

/* ! Dracula Xresources palette */
!*.foreground: #F8F8F2
!*.background: #282A36
!*.color0:     #000000
!*.color8:     #4D4D4D
!*.color1:     #FF5555
!*.color9:     #FF6E67
!*.color2:     #50FA7B
!*.color10:    #5AF78E
!*.color3:     #F1FA8C
!*.color11:    #F4F99D
!*.color4:     #BD93F9
!*.color12:    #CAA9FA
!*.color5:     #FF79C6
!*.color13:    #FF92D0
!*.color6:     #8BE9FD
!*.color14:    #9AEDFE
!*.color7:     #BFBFBF
!*.color15:    #E6E6E6

!*.color256: 0#1d2021
!*.color257: 15#ebdbb2

/* Tommorrow Night Bright */
!*.foreground:   #eaeaea
!*.background:   #000000
!*.cursorColor:  #aeafad
!*.color0:       #000000
!*.color1:       #912226
!*.color2:       #778900
!*.color3:       #ae7b00
!*.color4:       #1d2594
!*.color5:       #682a9b
!*.color6:       #2b6651
!*.color7:       #929593
!*.color8:       #666666
!*.color9:       #cc6666
!*.color10:      #b5bd68
!*.color11:      #f0c674
!*.color12:      #81a2be
!*.color13:      #b294bb
!*.color14:      #8abeb7
!*.color15:      #ecebec

/* KDE Breeze*/
!*.background: #232627
!*.foreground: #fcfcfc
!*.color0: #232627
!*.color1: #ed1515
!*.color2: #11d116
!*.color3: #f67400
!*.color4: #1d99f3
!*.color5: #9b59b6
!*.color6: #1abc9c
!*.color7: #fcfcfc
!*.color8: #31363b
!*.color9: #783228
!*.color10: #17a262
!*.color11: #b65619
!*.color12: #1b668f
!*.color13: #614a73
!*.color14: #186c60
!*.color15: #63686d

/* Campbell (Windows 10 default) */
*.background: #0c0c0c
*.foreground: #cccccc

*.color0: #0c0c0c
*.color1: #c50f1f
*.color2: #13a10e
*.color3: #c19c00
*.color4: #0037da
*.color5: #682a9b
*.color6: #3a96dd
*.color7: #cccccc
*.color8: #767676
*.color9: #e74856
*.color10: #16c60c
*.color11: #f9f1a5
*.color12: #3b78ff
*.color13: #b4009e
*.color14: #61d6d6
*.color15: #f2f2f2
