backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
vsync = true;

opacity-rule = [
	"75:class_g *?= 'xob'",
	"100:class_g *?= 'emacs'" ];

blur-background = false;
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
    "class_i *= 'slop'",
];
